-- Initial cabal-quirk.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cabal-quirk
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Eric Mertens
maintainer:          emertens@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Types, Functions
  build-depends:       base >=4.6 && <4.7
  hs-source-dirs:      src, srcLibraryOnly
  default-language:    Haskell2010

executable Quirky
  hs-source-dirs:      src
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       base >=4.6 && <4.7, cabal-quirk
